# dr

./: .gitignore  LICENSE  dependency-reduced-pom.xml  pom.xml  readme-zh_cn.md  readme.md
src/main/java/com/iceprosurface/deathresurrection/: Commanders.java  Commands.kt  Config.java  DeadListener.java  DeathResurrection.java  PreventOperation.java  PreventOperation.kt
src/main/kotlin/com/iceprosurface/deathresurrection/: Commands.kt  Config.kt  DeadListener.kt  DeathResurrection.kt  Enchant.kt  Perm.kt
src/main/resources/: config.yml  plugin.yml
